<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@300&display=swap" rel="stylesheet">
    <title>Message Generator</title>
</head>
<body>

    <div class="welcomeMessage">
        <h1>Welcome to Message Generator 3000</h1>
    </div>
    <div class="genBtn">
        <button class="genBtn1">Generate your message</button>
    </div>
    <!-- will be displayed after message gen -->
    <div class="hiddenMessage">
        <p class="message1">BE KIND. For everyone you meet
            is fighting a hard battle</p>
        <p class="message2">"LIFE IS GOOD WHEN YOU SPEND IT WITH PEOPLE WHO MAKES YOUR HEART
            HAPPY."</p>
        <p class="message3">In the end, people will judge vou anyway, so don't
            live your life impressing orners. Live your life impressing yourself.</p>
        <p class="message4">NOT ALL POSITIVE CHANGE FEELS POSITIVE IN THE BEGINNING.</p>
        <p class="message5">"Acknowledging the good that you already have in your life is the foundation for all abundance.</p>
    </div>

</body>
</html>